# APKSignReader-Java

./: README.md  build.gradle
src/main/java/com/android/apksigner/: ApkSignerTool.java
